spring.datasource.url=jdbc:mysql://localhost:3306/WagonRecognize?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=10874<_A_+_!MyS!@@$!^-%7@!pASsW@$!+-*-@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true